{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/tmp/fuse",
			"name": "/tmp/fuse"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}